<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="##Cocircle&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x57FA;&amp;#x4E8E;&amp;#x5206;&amp;#x6790;Github&amp;#x7528;&amp;#x6237;&amp;#x6570;&amp;#x636E;, &amp;#x901A;&amp;#x8FC7;Spark&amp;#x8BA1;&amp;#x7B97;&amp;#x7528;&amp;#x6237;&amp;#x76F8;&amp;#x4F3C;&amp;#x5EA6;,&amp;#x4EE5;&amp;#x53CA;">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉Hackathon作品-Cocircle">
<meta property="og:url" content="http://yoursite.com/2016/11/06/武汉hackathon作品-Cocircle/index.html">
<meta property="og:site_name" content="李嘉航Blog">
<meta property="og:description" content="##Cocircle&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x57FA;&amp;#x4E8E;&amp;#x5206;&amp;#x6790;Github&amp;#x7528;&amp;#x6237;&amp;#x6570;&amp;#x636E;, &amp;#x901A;&amp;#x8FC7;Spark&amp;#x8BA1;&amp;#x7B97;&amp;#x7528;&amp;#x6237;&amp;#x76F8;&amp;#x4F3C;&amp;#x5EA6;,&amp;#x4EE5;&amp;#x53CA;">
<meta property="og:image" content="http://yoursite.com/../images/1.png">
<meta property="og:image" content="http://yoursite.com/../images/2.png">
<meta property="og:updated_time" content="2016-11-07T11:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="武汉Hackathon作品-Cocircle">
<meta name="twitter:description" content="##Cocircle&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x57FA;&amp;#x4E8E;&amp;#x5206;&amp;#x6790;Github&amp;#x7528;&amp;#x6237;&amp;#x6570;&amp;#x636E;, &amp;#x901A;&amp;#x8FC7;Spark&amp;#x8BA1;&amp;#x7B97;&amp;#x7528;&amp;#x6237;&amp;#x76F8;&amp;#x4F3C;&amp;#x5EA6;,&amp;#x4EE5;&amp;#x53CA;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>



  <title> 武汉Hackathon作品-Cocircle | 李嘉航Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李嘉航Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              武汉Hackathon作品-Cocircle
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-11-06T21:18:05+08:00" content="2016-11-06">
            2016-11-06
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/11/06/武汉hackathon作品-Cocircle/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/武汉hackathon作品-Cocircle/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##<a href="http://54.222.171.185:8003/static/index.html" target="_blank" rel="external">Cocircle</a><br>&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;&#x5206;&#x6790;Github&#x7528;&#x6237;&#x6570;&#x636E;, &#x901A;&#x8FC7;Spark&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x76F8;&#x4F3C;&#x5EA6;,&#x4EE5;&#x53CA;&#x57FA;&#x4E8E;&#x76F8;&#x4F3C;&#x7528;&#x6237;&#x7684;&#x534F;&#x540C;&#x63A8;&#x8350;&#x5E94;&#x7528;.<br><img src="../images/1.png" alt=""></p>
<p>##&#x601D;&#x8DEF;</p>
<ol>
<li><p>&#x57FA;&#x4E8E;&#x7528;&#x6237;Star&#x8FC7;&#x7684;&#x9879;&#x76EE;&#x5217;&#x8868;&#x505A;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;,&#x6BCF;&#x4E24;&#x4E2A;&#x62E5;&#x6709;&#x5171;&#x540C;Star repo&#x7684;github&#x7528;&#x6237;.&#x6211;&#x4EEC;&#x5747;&#x4F1A;&#x8BA1;&#x7B97;&#x4ED6;&#x4EEC;&#x4E24;&#x4EBA;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;.<br>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x76F8;&#x4F3C;&#x5EA6;&#x7684;&#x6392;&#x5E8F;&#x63A8;&#x8350;&#x597D;&#x53CB;.</p>
</li>
<li><p>&#x57FA;&#x4E8E;&#x63A8;&#x8350;&#x597D;&#x53CB;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x63A8;&#x8350;&#x7CFB;&#x7EDF; &#x6211;&#x4EEC;&#x4E3A;&#x8BE5;&#x7528;&#x6237;&#x63A8;&#x8350;repo</p>
</li>
</ol>
<p>##&#x67B6;&#x6784;</p>
<p><img src="../images/2.png" alt=""></p>
<p>##&#x722C;&#x866B;&#x6846;&#x67B6;</p>
<p>&#x4F7F;&#x7528;&#x5E76;&#x884C;&#x722C;&#x866B;&#x6846;&#x67B6;<a href="https://github.com/jianxunio/yascrapy" target="_blank" rel="external">yascrapy</a>,&#x5C06;Github&#x6574;&#x7AD9;&#x70B9;&#x7528;&#x6237;&#x7684;Starlist&#x722C;&#x53D6;&#x4E0B;&#x6765;.<br>Github&#x7528;&#x6237;&#x91CF;&#x5728;&#x7B14;&#x8005;&#x53C2;&#x52A0;2016&#x6B66;&#x6C49;hackathon(2016.10.29)&#x5927;&#x7EA6;&#x5728;2kw&#x4F5C;&#x7528;.&#x722C;&#x866B;&#x6846;&#x67B6;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5206;&#x7247;&#x90E8;&#x7F72;&#x7684;mongodb.<br>&#x9009;&#x53D6;mongodb&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x5BFC;&#x51FA;json&#x6570;&#x636E;&#x683C;&#x5F0F;&#x65B9;&#x4FBF;. &#x5F53;&#x6BCF;&#x6B21;&#x722C;&#x866B;&#x5B8C;&#x6210;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x4EFB;&#x52A1;&#x65F6;.&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;json&#x6570;&#x636E;&#x4EA4;&#x4ED8;&#x5927;&#x6570;&#x636E;&#x5904;&#x7406;&#x7AEF;&#x7684;hadoop&#x96C6;&#x7FA4;.<br>&#x4EE5;hdfs.json&#x6587;&#x4EF6;&#x4F9B;&#x4EE5;Spark&#x8BA1;&#x7B97;&#x4E0E;&#x5904;&#x7406;.</p>
<p>##&#x5927;&#x6570;&#x636E;&#x5904;&#x7406;&#x7AEF;</p>
<p>Spark &#x96C6;&#x7FA4;&#x7684;&#x914D;&#x7F6E;&#x4E3A; 7&#x4E2A;slave&#x8282;&#x70B9;. &#x6BCF;&#x4E2A;slave &#x5206;&#x522B;&#x662F;38&#x6838;,2G&#x5185;&#x5B58;, &#x5728;slave&#x8282;&#x70B9;&#x4E0A;&#x90E8;&#x7F72;&#x4E86;&#x4E00;&#x4E2A;hadoop&#x96C6;&#x7FA4;.&#x540C;&#x6837;&#x662F;7&#x4E2A;node&#x8282;&#x70B9;.</p>
<p>&#x5728;Spark&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x73AF;&#x8282;<br>&#x6211;&#x4EEC;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x4E3A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">github_id</th>
<th style="text-align:center">starlist</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">a,b,c</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">b,c</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">d</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">a,c</td>
</tr>
</tbody>
</table>
<p> &#x4EE5;&#x4E0A;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8282;&#x70B9;&#x6570;&#x636E;, &#x7136;&#x540E;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8282;&#x70B9;&#x6570;&#x636E;,&#x6765;&#x751F;&#x6210;&#x4E00;&#x4EFD;relation&#x6570;&#x636E;, &#x7528;&#x6765;&#x6807;&#x8BB0;&#x54EA;&#x4E24;&#x4E2A;&#x7528;&#x6237;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x76F8;&#x4F3C;&#x5EA6;</p>
<table>
<thead>
<tr>
<th style="text-align:center">repo</th>
<th style="text-align:center">github_id_list</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">1,4</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">1,2</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">1,2,4</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p> &#x901A;&#x8FC7;&#x8BE5;&#x8868; &#x53EF;&#x4EE5; &#x5C06;github_id_list &#x751F;&#x6210;(github_id1, github_id2)&#x8FD9;&#x7C7B;&#x5173;&#x7CFB;&#x5BF9;</p>
<table>
<thead>
<tr>
<th style="text-align:center">github_id_tuple</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(1,4)</td>
</tr>
<tr>
<td style="text-align:center">(1,2)</td>
</tr>
</tbody>
</table>
<p> &#x4F7F;&#x7528;&#x5173;&#x7CFB;&#x5BF9; &#x901A;&#x8FC7;&#x4E24;&#x6B21;join&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;. &#x5728;&#x4E24;&#x6B21;join&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x8282;&#x70B9;&#x95F4;&#x4F1A;&#x4EA7;&#x751F;&#x5DE8;&#x5927;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6570;&#x636E;.</p>
<p> &#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F18;&#x5316;&#x8FD9;&#x4E2A;join&#x64CD;&#x4F5C;</p>
<p> &#x4F7F;&#x7528;&#x4E8C;&#x7EF4;&#x56FE;&#x601D;&#x60F3;. github_id_tuple &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A; &#x90BB;&#x63A5;&#x77E9;&#x9635; M[i, j] = 1&#x65F6;&#x6807;&#x8BC6; i, j &#x9700;&#x8981;&#x8BA1;&#x7B97;&#x76F8;&#x4F3C;&#x5EA6;.</p>
<p>  &#x4F8B;&#x5982;&#x6848;&#x4F8B;&#x4E2D;&#x6211;&#x4EEC;id &#x8303;&#x56F4;&#x662F; 1-4. &#x77E9;&#x9635;&#x5E94;&#x8BE5;&#x662F;4x4. &#x6211;&#x4EEC;&#x5C06;&#x77E9;&#x9635;&#x7B49;&#x5206;&#x6210;4&#x4E2A;&#x533A;&#x57DF;. &#x5C06;&#x591A;&#x4E2A;&#x5C0F;&#x533A;&#x57DF;&#x805A;&#x5408;&#x6210;&#x4E00;&#x5757;&#x8F83;&#x5927;&#x7684;&#x533A;&#x57DF;,&#x6765;&#x51CF;&#x5C11;join&#x8FC7;&#x7A0B;&#x4E2D;shuffle&#x7684;&#x538B;&#x529B;</p>
<table>
<thead>
<tr>
<th style="text-align:center">pid</th>
<th style="text-align:center">github_id_tuple</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">(1,4)</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">(1,2)</td>
</tr>
</tbody>
</table>
<p> &#x4F7F;&#x7528;&#x4E8C;&#x7EF4;&#x82B1;&#x8D39;&#x7684;&#x601D;&#x60F3;&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x8282;&#x70B9;&#x6570;&#x636E;&#x7684;&#x590D;&#x5236;&#x5206;&#x6570;. &#x800C;&#x5212;&#x5206;&#x7684;&#x7C92;&#x5EA6;&#x9700;&#x8981;&#x6839;&#x636E;Spark&#x96C6;&#x7FA4;&#x7684;&#x914D;&#x7F6E;&#x6765;&#x8C03;&#x6574;</p>
<p> &#x901A;&#x8FC7;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97; &#x7136;&#x540E;&#x6839;&#x636E;&#x597D;&#x53CB;&#x63A8;&#x8350;&#x5217;&#x8868;&#x8BA1;&#x7B97;&#x63A8;&#x8350;repo&#x7684;&#x5217;&#x8868;</p>
<p> ##web server&#x7AEF;</p>
<p> &#x56E0;&#x4E3A;&#x65F6;&#x95F4;&#x7D27;&#x5F20; &#x6211;&#x4EEC;&#x5728;&#x540E;&#x53F0;&#x4EC5;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x5341;&#x5206;&#x7B80;&#x5355;&#x7684;<a href="http://54.222.171.185:8003/static/index.html" target="_blank" rel="external">&#x9875;&#x9762;</a>.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/Mongoldb-Sharded-Collection-Balancing-相关/" rel="next">Mongodb Sharded Collection Balancing 相关</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/11/06/武汉hackathon作品-Cocircle/"
                   data-title="武汉Hackathon作品-Cocircle" data-url="http://yoursite.com/2016/11/06/武汉hackathon作品-Cocircle/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/UniqueLJH" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/LiMoYe/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lijiahang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
